<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle Mover with cursor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
        }

        h1{
            position: absolute;
            left: 20%;
            margin-top: 20px;
        }

        #rectangle{
            width: 180px;
            height: 300px;
            border: 2px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: brown;
        }
    </style>
</head>
<body onload="alert('move your mice horizontally left and right to see magic')">
    <div id="rectangle"></div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

<script>
    
    window.addEventListener("mousemove", (event)=>{
        var rect = document.getElementById("rectangle");

        var xval = gsap.utils.mapRange(0,
                            window.innerWidth, 
                            100 + rect.getBoundingClientRect().width/2,
                            window.innerWidth - (200+ rect.getBoundingClientRect().width/2),event.clientX);

         gsap.to(rect,{
                left : xval,
                ease : Power3
         });
    });
</script>
</html>